# ecommerce-app-monorepo

./: LICENSE
.github/workflows/: dotnet.yml
code/services/: LoyalsquareServices.sln  docker-compose.yml
code/services/CommonMicroserviceSupport/Models/: WeatherForecast.cs
code/services/EdgeService/: AppConfiguration.cs  Dockerfile  Dockerfile.edge  EdgeService.csproj  MappingProfile.cs  Program.cs  Startup.cs  local.properties
code/services/EdgeService/Api/implementations/: StockServiceApi.cs
code/services/EdgeService/Api/interfaces/: IStockServiceApi.cs
code/services/EdgeService/Controllers/: StockServiceController.cs  WeatherForecastController.cs
code/services/EdgeService/Managers/Implementations/: WeatherForecastManager.cs
code/services/EdgeService/Managers/Interfaces/: IWeatherForcastManager.cs
code/services/EdgeService/Models/: PaginatedResult.cs  WeatherForecast.cs
code/services/EdgeService/Properties/: launchSettings.json
code/services/MonolithServer/: Dockerfile.web  MappingProfile.cs  MonolithServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/services/MonolithServer/Controllers/: ImagesController.cs  ProfileController.cs  RatingsController.cs  StocksController.cs
code/services/MonolithServer/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/MonolithServer/Helpers/: AuthHelpers.cs
code/services/MonolithServer/Managers/Implementations/: RatingsManager.cs  StockManager.cs
code/services/MonolithServer/Managers/Interfaces/: IRatingsManager.cs  IStockManager.cs
code/services/MonolithServer/Migrations/: 20231111220828_InitialCreate.Designer.cs  20231111220828_InitialCreate.cs  20231116085741_addNewTables.Designer.cs  20231116085741_addNewTables.cs  20231116092649_addOrderTable.Designer.cs  20231116092649_addOrderTable.cs  20231116092735_fixTypo.Designer.cs  20231116092735_fixTypo.cs  20231117203703_addNameDetails.Designer.cs  20231117203703_addNameDetails.cs  20231117204611_makeStufUnique.Designer.cs  20231117204611_makeStufUnique.cs  20231117204902_makeStuffRequired.Designer.cs  20231117204902_makeStuffRequired.cs  ApiDbContextModelSnapshot.cs
code/services/MonolithServer/Models/: AverageStockRatings.cs  Image.cs  Order.cs  PaginatedResult.cs  PriceMultiplier.cs  Profile.cs  Stock.cs  StockForServer.cs  StockRating.cs  StockWithRatingData.cs  Store.cs
code/services/MonolithServer/Properties/: launchSettings.json
code/services/MonolithServerTest/: MonolithServerTest.csproj  UnitTest1.cs
code/services/MonolithServerTest/Controllers/: RatingsControllerTest.cs  StockControllerTest.cs
code/services/MonolithServerTest/DataHelpers/: DataHelper.cs
code/services/MonolithServerTest/Managers/: RatingsManagerTest.cs  StockManagerTest.cs
code/services/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/services/OrdersService/Controllers/: WeatherForecastController.cs
code/services/OrdersService/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/OrdersService/Models/: Orders.cs  WeatherForecast.cs
code/services/OrdersService/Properties/: launchSettings.json
code/services/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/services/ProfileService/Controllers/: WeatherForecastController.cs
code/services/ProfileService/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/ProfileService/Models/: Profiles.cs  WeatherForecast.cs
code/services/ProfileService/Properties/: launchSettings.json
code/services/StockService/: .gitignore  Dockerfile  MappingProfile.cs  Program.cs  StockService.csproj  appsettings.Development.json  appsettings.json
code/services/StockService/Controllers/: ImagesController.cs  RatingsController.cs  StocksController.cs  WeatherForecastController.cs
code/services/StockService/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/StockService/Models/: AverageStockRatings.cs  Image.cs  Images.cs  PaginatedResult.cs  PriceMultiplier.cs  Stock.cs  StockForServer.cs  StockRating.cs  StockWithRatingData.cs  Stocks.cs  WeatherForecast.cs
code/services/StockService/Properties/: launchSettings.json
code/services/StoreAnalyticsService/: Dockerfile  Program.cs  StoreAnalyticsService.csproj  appsettings.Development.json  appsettings.json
code/services/StoreAnalyticsService/Controllers/: WeatherForecastController.cs
code/services/StoreAnalyticsService/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/StoreAnalyticsService/Models/: StoreAnalytics.cs  WeatherForecast.cs
code/services/StoreAnalyticsService/Properties/: launchSettings.json
code/services/StoreService/: Dockerfile  Program.cs  StoreService.csproj  appsettings.Development.json  appsettings.json
code/services/StoreService/Controllers/: WeatherForecastController.cs
code/services/StoreService/Database/: ApiDbContext.cs  DbInitializer.cs
code/services/StoreService/Models/: Stores.cs  WeatherForecast.cs
code/services/StoreService/Properties/: launchSettings.json
code/ui/: README.md  angular.json  package-lock.json  package.json
code/ui/projects/loyal-square/src/: index.css  index.html  main.ts
code/ui/projects/loyal-square/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code/ui/projects/loyal-square/src/app/aws/: amplify.ts  amplifyconfiguration.ts
code/ui/projects/loyal-square/src/app/components/fancy-header/: fancy-header.component.css  fancy-header.component.html  fancy-header.component.spec.ts  fancy-header.component.ts
code/ui/projects/loyal-square/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
code/ui/projects/loyal-square/src/app/components/shell/: shell.component.html  shell.component.ts
code/ui/projects/loyal-square/src/app/services/: auth.service.ts  icon.service.ts  stocks.service.ts  stores.service.ts
code/ui/projects/ngx-lib/src/lib/: ngx-lib.component.ts
code/ui/src/: amplifyconfiguration.json
(+23 files in other folders)
