FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["EdgeService/EdgeService.csproj", "EdgeService/"]
RUN dotnet restore "EdgeService/EdgeService.csproj"
COPY . .
WORKDIR "/src/EdgeService"
RUN dotnet build "EdgeService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EdgeService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EdgeService.dll"]
